/**
*********************************************************************************
* Your Copyright
********************************************************************************
*/
component{

    // Module Properties
    this.title 				= "g4modelmigration";
    this.author 			= "Brett DeLine <brett@gen4systems.com>";
    this.webURL 			= "";
    this.description 		= "Provides data access to the g4migration database";
    this.version			= "1.0.0";
    // If true, looks for views in the parent first, if not found, then in the module. Else vice-versa
    this.viewParentLookup 	= true;
    // If true, looks for layouts in the parent first, if not found, then in module. Else vice-versa
    this.layoutParentLookup = true;
    // Module Entry Point
    this.entryPoint			= "g4modelmigration";
    // Model Namespace
    this.modelNamespace		= "g4modelmigration";
    // CF Mapping
    this.cfmapping			= "g4modelmigration";
    // Auto-map models
    this.autoMapModels		= true;
    // Module Dependencies That Must Be Loaded First, use internal names or aliases
    this.dependencies		= [ ];
    // Auto-parse parent settings
    this.parseParentSettings = true;

    variables.configStruct = {};


    function configure(){

        // Default settings
        settings = {
        };

        // Custom Declared Points
        interceptorSettings = {
            customInterceptionPoints = [
			]
        };

        // Custom Declared Interceptors
        interceptors = [];

    }

    /**
    * Fired when the module is registered and activated.
    */
    function onLoad(){

    }

    /**
    * Fired when the module is unregistered and unloaded
    */
    function onUnload(){

    }
}
